# ChatBot.Net

./: README.md  Solution.sln
OmniChat.API/: OmniChat.API.csproj  OmniChat.API.http  Program.cs
OmniChat.API/Controllers/: AuthController.cs  WebhookController.cs
OmniChat.API/Properties/: launchSettings.json
OmniChat.Application/: OmniChat.Application.csproj
OmniChat.Application/Services/: ChatOrchestrator.cs  FlowEngineService.cs  HybridOrchestrator.cs  McpService.cs  PlanEnforcementService.cs  RegisterOrganizationUseCase.cs  SecureChatOrchestrator.cs
OmniChat.Application/Validators/: RegisterDtoValidator.cs
OmniChat.Client/: OmniChat.Client.csproj  Program.cs
OmniChat.Client/Auth/: CustomAuthStateProvider.cs
OmniChat.Client/Components/: App.razor  McpContextViewer.razor  _Imports.razor
OmniChat.Client/Components/Layout/: MainLayout.razor
OmniChat.Client/Components/Pages/Admin/: PlansManagement.razor
OmniChat.Client/Components/Pages/Auth/: Login.razor
OmniChat.Client/Components/Pages/Tenant/: Dashboard.razor  LiveChat.razor
OmniChat.Client/Components/Pages/Tenant/Flows/: FlowEditor.razor
OmniChat.Client/Components/Pages/Tenant/Settings/: Connections.razor
OmniChat.Client/Components/Pages/Tenant/Team/: TeamManagement.razor
OmniChat.Client/Services/: AesEncryptionService.cs
OmniChat.Domain/: OmniChat.Domain.csproj
OmniChat.Domain/Entities/: OrganizationSubscription.cs  Plan.cs  PlanFeatures.cs  User.cs  UserSubscription.cs
OmniChat.Domain/Flows/: ConversationFlow.cs
OmniChat.Domain/Interfaces/: IAIFactory.cs  IAIService.cs  IMessagingChannel.cs  IPlanEnforcementService.cs
OmniChat.Domain/MCP/: McpContextSession.cs  McpMessage.cs
OmniChat.Domain/ValueObjects/: EncryptedText.cs
OmniChat.Infrastructure/: OmniChat.Infrastructure.csproj
OmniChat.Infrastructure/AI/: AiFactory.cs  GeminiService.cs  OpenAIService.cs
OmniChat.Infrastructure/Channels/: TelegramChannel.cs  WhatsAppChannel.cs
OmniChat.Infrastructure/Persistence/: AppDbContext.cs  MongoDbContext.cs
OmniChat.Infrastructure/Repositories/: UserRepository.cs
OmniChat.Infrastructure/Resilience/: ResiliencePolicies.cs
OmniChat.Shared/: OmniChat.Shared.csproj
OmniChat.Tests/: OmniChat.Tests.csproj
OmniChat.Tests/Services/: PlanEnforcementServiceTests.cs
OmniChat.WebUI/: OmniChat.WebUI.csproj  Program.cs
OmniChat.WebUI/Components/: App.razor  _Imports.razor
OmniChat.WebUI/Components/Layout/: NavMenu.razor
OmniChat.WebUI/Components/Pages/: BotMonitor.razor
OmniChat.WebUI/Properties/: launchSettings.json
